Partlist exported from E:/Projects/siguino_lowpower/haider/vsense.sch at 10/11/2022 09:50

Qty Value            Device                 Package             Parts        Description                                                                                                     AVAILABILITY BUILT_BY  COPYRIGHT                                                   DESCRIPTION                                                      DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                    DIGIKEY-PURCHASE-URL                             MANUFACTURER_PART_NUMBER MF                MP               PACKAGE PRICE PROD_ID    PURCHASE-URL                                                      SOURCELIBRARY   VALUE VENDOR            
1   0.1uF            0.1UF-0603-25V-5%      0603                C90          0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CAP-08604                                                                                    0.1uF                   
2   0.1uF            1.0UF-0603-16V-10%     0603                C5, C9       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-00868                                                                                    1.0uF                   
2   1.0uF            1.0UF-0603-16V-10%     0603                C1, C2       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-00868                                                                                    1.0uF                   
1   100K             RESISTOR0603           0603                R4           Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   100k             RESISTOR0603           0603                R2           Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10118193-0001LF  10118193-0001LF        FCI_10118193-0001LF J1           Micro USB B Type Receptacle                                                                                                                                                                         Single Port 5 Contact Shielded SMT MICRO USB B-Type Receptacle  609-4616-1-ND        https://www.digikey.ie/product-detail/en/amphenol-fci/10118193-0001LF/609-4616-1-ND/2785380?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                           Amphenol FCI      10118193-0001LF  None                                                                                                                               
1   10M              RESISTOR0603           0603                R6           Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   10k              RESISTOR0603           0603                R9, R10, R11 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   10nF             1.0UF-0603-16V-10%     0603                C6, C8       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-00868                                                                                    1.0uF                   
1   10uF             10UF-0603-6.3V-20%     0603                C91          10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-11015                                                                                    10uF                    
3   1M               RESISTOR0603           0603                R1, R3, R5   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1uF              1.0UF-0603-16V-10%     0603                C7           1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-00868                                                                                    1.0uF                   
1   22uF             1.0UF-0603-16V-10%     0603                C4           1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-00868                                                                                    1.0uF                   
3   330              330OHM-0603-1/10W-1%   0603                R7, R8, R18  330Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-00818                                                                                    330                     
1   4.7uF            4.7UF0603              0603                C3           4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CAP-08280                                                                                    4.7uF                   
1   BLU              LED-SMD0603            LED-0603            D3_B         Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIO-00819                                                                                    RED                     
1   BU33SD5WG        BU33SD5WG-TR           SSOP5_ROM           U2                                                                                                                                        EMA_Molly Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                 BU33SD5WG-TR                                                                                                                                           ROHM_2019-10-21       ROHM Semiconductor
1   DMN2056U         DMN2056U               SOT23-3             U$3          Diodes Incorporated NCH MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ESP32-S3-WROOM-1 ESP32-S3-WROOM-1       ESP32-S3-WROOM-1    U1           ESP32-S3-WROOM-1 WiFi Module  Check availability                                                                In Stock                                                                            SMD MODULE, ESP32-S3R8 WITH 8 MB                                                                                                                                                                                                                                                                                        Espressif Systems ESP32-S3-WROOM-1 None    None             https://pricing.snapeda.com/search/part/ESP32-S3-WROOM-1/?ref=eda                                         
1   FTDI             CONN_06SILK_FEMALE_PTH 1X06                FTDI         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                              CONN-08437                                                                                                           
1   GRN              LED-SMD0603            LED-0603            D2_G         Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIO-00819                                                                                    RED                     
2   KMR421GULCLFS    KMR421GULCLFS          SW_KMR421GULCLFS    PAIR, RST    Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 32VDC 1VA 200000Cycles 2N SMD Automotive T/R                                                                                                  Tactile Switch SPST-NO Top Actuated Surface Mount               CKN12152CT-ND                                                                                                                                                                 https://snapeda.com/shop?store=DigiKey&id=668006                          C&K               KMR421GULCLFS    None                                                                                                                               
1   RED              LED-SMD0603            LED-0603            D1_R         Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIO-00819                                                                                    RED                     
1   TST              CONN_04                1X04                TEST         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                              CONN-09696                                                                                                           
1   VSENSE_WIRE      VSENSE_WIRE            VSENSE_WIRE         SENSEWIRE    External wire with single input for voltage sensing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
